<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hzL-ga-LYq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List View Controller-->
        <scene sceneID="NjG-1X-wNT">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U86-xZ-fnd" customClass="UserListViewController" customModule="DBAssignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dY3-Wv-KaO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktx-tn-UMF">
                                <rect key="frame" x="0.0" y="820" width="414" height="42"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6kr-hw-QAm" kind="push" id="q1M-9b-KY0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dRP-8Y-czy">
                                <rect key="frame" x="0.0" y="88" width="414" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="100" id="GXA-b7-6D9" customClass="UserCell" customModule="DBAssignment2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GXA-b7-6D9" id="pas-cN-gNZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U33-l1-YWe">
                                                    <rect key="frame" x="20" y="11" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="2pj-ac-SLM"/>
                                                        <constraint firstAttribute="height" constant="78" id="is3-31-abJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SZ-PI-aNC">
                                                    <rect key="frame" x="118" y="19" width="256" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDw-5Y-ymw">
                                                    <rect key="frame" x="118" y="57" width="256" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0SZ-PI-aNC" secondAttribute="trailing" constant="20" id="6aW-qx-iCe"/>
                                                <constraint firstItem="U33-l1-YWe" firstAttribute="top" secondItem="pas-cN-gNZ" secondAttribute="topMargin" id="8eQ-AK-AOj"/>
                                                <constraint firstItem="0SZ-PI-aNC" firstAttribute="leading" secondItem="U33-l1-YWe" secondAttribute="trailing" constant="20" id="Ez5-6f-TJR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hDw-5Y-ymw" secondAttribute="trailing" constant="20" id="H86-KY-Irw"/>
                                                <constraint firstItem="hDw-5Y-ymw" firstAttribute="top" secondItem="0SZ-PI-aNC" secondAttribute="bottom" constant="8" symbolic="YES" id="KHx-5M-R8G"/>
                                                <constraint firstItem="hDw-5Y-ymw" firstAttribute="leading" secondItem="U33-l1-YWe" secondAttribute="trailing" constant="20" id="Wcv-NY-7KR"/>
                                                <constraint firstItem="0SZ-PI-aNC" firstAttribute="top" secondItem="pas-cN-gNZ" secondAttribute="topMargin" constant="8" id="l2a-xt-BXe"/>
                                                <constraint firstItem="U33-l1-YWe" firstAttribute="leading" secondItem="pas-cN-gNZ" secondAttribute="leadingMargin" id="yXZ-0b-Lht"/>
                                                <constraint firstItem="U33-l1-YWe" firstAttribute="bottom" secondItem="pas-cN-gNZ" secondAttribute="bottomMargin" id="zCt-pB-G30"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="educationLbl" destination="hDw-5Y-ymw" id="WiP-cP-4qi"/>
                                            <outlet property="nameLbl" destination="0SZ-PI-aNC" id="7nE-Zx-skU"/>
                                            <outlet property="userImageView" destination="U33-l1-YWe" id="rPf-YF-ae2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ec1-PZ-lyQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ec1-PZ-lyQ" firstAttribute="trailing" secondItem="dRP-8Y-czy" secondAttribute="trailing" id="2kO-Mg-gjF"/>
                            <constraint firstItem="dRP-8Y-czy" firstAttribute="leading" secondItem="Ec1-PZ-lyQ" secondAttribute="leading" id="F4L-fj-fTo"/>
                            <constraint firstItem="Ktx-tn-UMF" firstAttribute="leading" secondItem="Ec1-PZ-lyQ" secondAttribute="leading" id="G8h-00-BV9"/>
                            <constraint firstItem="dRP-8Y-czy" firstAttribute="top" secondItem="Ec1-PZ-lyQ" secondAttribute="top" id="VHV-MH-TfX"/>
                            <constraint firstItem="Ec1-PZ-lyQ" firstAttribute="trailing" secondItem="Ktx-tn-UMF" secondAttribute="trailing" id="Zob-DF-esr"/>
                            <constraint firstItem="Ec1-PZ-lyQ" firstAttribute="bottom" secondItem="Ktx-tn-UMF" secondAttribute="bottom" id="w6C-x1-2Ys"/>
                            <constraint firstItem="Ktx-tn-UMF" firstAttribute="top" secondItem="dRP-8Y-czy" secondAttribute="bottom" id="z3f-Su-S4V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d7v-SB-WSC"/>
                    <connections>
                        <outlet property="userListTableView" destination="dRP-8Y-czy" id="IA1-Yy-dJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1g4-ry-z51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.47826086956525" y="63.616071428571423"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="jQ8-ef-ejB">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6kr-hw-QAm" customClass="RegisterViewController" customModule="DBAssignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MrI-O2-FjB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahW-ho-crX">
                                <rect key="frame" x="0.0" y="88" width="414" height="1112"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4F3-Do-8U6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMJ-Wi-UGc">
                                                <rect key="frame" x="0.0" y="20" width="414" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JR-zn-L6u">
                                                <rect key="frame" x="0.0" y="60" width="414" height="3"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="qOe-gH-9NE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7D-kh-4cE">
                                                <rect key="frame" x="20" y="93" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qwd-XB-sc6">
                                                <rect key="frame" x="20" y="121.5" width="374" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="BVq-kH-Rkj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn1-j8-Wbw">
                                                <rect key="frame" x="20" y="173.5" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jju-0h-ix0">
                                                <rect key="frame" x="20" y="202" width="374" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="AYa-JY-3Ut"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWi-1l-Wav">
                                                <rect key="frame" x="20" y="254" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fg6-Qa-X45">
                                                <rect key="frame" x="20" y="282.5" width="374" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="SAT-Cb-qLt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEs-vE-67X">
                                                <rect key="frame" x="20" y="334.5" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFe-e9-XQL">
                                                <rect key="frame" x="20" y="363" width="374" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="dNi-Zb-6FF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXV-5D-vac">
                                                <rect key="frame" x="20" y="415" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7V5-WC-gkp">
                                                <rect key="frame" x="20" y="444" width="25" height="25"/>
                                                <state key="normal" image="chkn"/>
                                                <state key="selected" image="chky"/>
                                                <connections>
                                                    <action selector="maleBtnClicked:" destination="6kr-hw-QAm" eventType="touchUpInside" id="8OT-4I-bxR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NH-4u-vCr">
                                                <rect key="frame" x="60" y="446" width="37" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uW7-Pk-z8G">
                                                <rect key="frame" x="142" y="444" width="25" height="25"/>
                                                <state key="normal" image="chkn"/>
                                                <state key="selected" image="chky"/>
                                                <connections>
                                                    <action selector="femaleBtnClicked:" destination="6kr-hw-QAm" eventType="touchUpInside" id="qqD-dG-QxF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkE-hk-eKt">
                                                <rect key="frame" x="182" y="446" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6K-lX-PqX">
                                                <rect key="frame" x="20" y="489" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1E-CH-E8e">
                                                <rect key="frame" x="20" y="518" width="374" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="bdY-Kb-x8p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20J-dV-nlO">
                                                <rect key="frame" x="20" y="570" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SbM-Jl-GZw">
                                                <rect key="frame" x="20" y="599" width="374" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="rZu-mr-thw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWe-Js-NGo">
                                                <rect key="frame" x="20" y="651" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAb-aq-zLU">
                                                <rect key="frame" x="20" y="679.5" width="374" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="3n9-pI-RlT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfD-ga-Km2">
                                                <rect key="frame" x="20" y="731.5" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ihy-SB-A7g">
                                                <rect key="frame" x="20" y="760" width="374" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="BVy-py-tHP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Photo*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy8-0Y-hOf">
                                                <rect key="frame" x="20" y="812" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQR-kI-AC1">
                                                <rect key="frame" x="20" y="990.5" width="374" height="30"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitBtnClicked:" destination="6kr-hw-QAm" eventType="touchUpInside" id="iE4-7A-vyA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILJ-DP-6dS">
                                                <rect key="frame" x="20" y="847" width="74" height="30"/>
                                                <state key="normal" title="Pick Photo"/>
                                                <connections>
                                                    <action selector="pickPhotoClicked:" destination="6kr-hw-QAm" eventType="touchUpInside" id="G7O-2q-hP0"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pt9-PD-KEX">
                                                <rect key="frame" x="144" y="840.5" width="250" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="l22-m0-Gbz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstItem="W6K-lX-PqX" firstAttribute="top" secondItem="7V5-WC-gkp" secondAttribute="bottom" constant="20" id="0BN-AX-Z5e"/>
                                            <constraint firstAttribute="trailing" secondItem="gQR-kI-AC1" secondAttribute="trailing" constant="20" symbolic="YES" id="0E4-C2-D6P"/>
                                            <constraint firstItem="pt9-PD-KEX" firstAttribute="leading" secondItem="ILJ-DP-6dS" secondAttribute="trailing" constant="50" id="1VT-b5-sRF"/>
                                            <constraint firstItem="xWe-Js-NGo" firstAttribute="top" secondItem="SbM-Jl-GZw" secondAttribute="bottom" constant="20" id="1Vg-rt-Fkj"/>
                                            <constraint firstItem="XfD-ga-Km2" firstAttribute="top" secondItem="UAb-aq-zLU" secondAttribute="bottom" constant="20" id="1Yb-P8-agq"/>
                                            <constraint firstItem="SbM-Jl-GZw" firstAttribute="leading" secondItem="4F3-Do-8U6" secondAttribute="leading" constant="20" symbolic="YES" id="1ce-vf-Mf4"/>
                                            <constraint firstItem="Qwd-XB-sc6" firstAttribute="top" secondItem="E7D-kh-4cE" secondAttribute="bottom" constant="7.5" id="1xw-OD-8Wh"/>
                                            <constraint firstAttribute="trailing" secondItem="pt9-PD-KEX" secondAttribute="trailing" constant="20" id="2FW-Wc-nej"/>
                                            <constraint firstItem="7V5-WC-gkp" firstAttribute="leading" secondItem="4F3-Do-8U6" secondAttribute="leading" constant="20" symbolic="YES" id="2Ge-kt-Tmw"/>
                                            <constraint firstItem="q1E-CH-E8e" firstAttribute="leading" secondItem="4F3-Do-8U6" secondAttribute="leading" constant="20" symbolic="YES" id="2YD-zw-Jaa"/>
                                            <constraint firstItem="GWi-1l-Wav" firstAttribute="top" secondItem="jju-0h-ix0" secondAttribute="bottom" constant="20" id="4uD-uz-Ed8"/>
                                            <constraint firstItem="Ihy-SB-A7g" firstAttribute="leading" secondItem="4F3-Do-8U6" secondAttribute="leading" constant="20" symbolic="YES" id="5DS-LN-DHe"/>
                                            <constraint firstItem="Qwd-XB-sc6" firstAttribute="leading" secondItem="4F3-Do-8U6" secondAttribute="leading" constant="20" symbolic="YES" id="5Hj-99-G7Y"/>
                                            <constraint firstItem="3JR-zn-L6u" firstAttribute="leading" secondItem="4F3-Do-8U6" secondAttribute="leading" id="5Tt-V5-1ke"/>
                                            <constraint firstItem="gQR-kI-AC1" firstAttribute="leading" secondItem="4F3-Do-8U6" secondAttribute="leading" constant="20" id="6Bt-Hr-McK"/>
                                            <constraint firstAttribute="trailing" secondItem="UAb-aq-zLU" secondAttribute="trailing" constant="20" symbolic="YES" id="6pp-cF-xpe"/>
                                            <constraint firstItem="uXV-5D-vac" firstAttribute="leading" secondItem="4F3-Do-8U6" secondAttribute="leading" constant="20" id="7Th-LE-9O6"/>
                                            <constraint firstItem="WEs-vE-67X" firstAttribute="leading" secondItem="4F3-Do-8U6" secondAttribute="leading" constant="20" symbolic="YES" id="7Wt-7B-cl6"/>
                                            <constraint firstAttribute="trailing" secondItem="jju-0h-ix0" secondAttribute="trailing" constant="20" symbolic="YES" id="89j-Jw-Zyq"/>
                                            <constraint firstItem="CFe-e9-XQL" firstAttribute="leading" secondItem="4F3-Do-8U6" secondAttribute="leading" constant="20" symbolic="YES" id="993-Fc-pYm"/>
                                            <constraint firstItem="XfD-ga-Km2" firstAttribute="leading" secondItem="4F3-Do-8U6" secondAttribute="leading" constant="20" symbolic="YES" id="ANL-Ex-yuR"/>
                                            <constraint firstItem="20J-dV-nlO" firstAttribute="leading" secondItem="4F3-Do-8U6" secondAttribute="leading" constant="20" symbolic="YES" id="Abt-Do-r00"/>
                                            <constraint firstAttribute="trailing" secondItem="Ihy-SB-A7g" secondAttribute="trailing" constant="20" symbolic="YES" id="BFV-t7-kaz"/>
                                            <constraint firstItem="3JR-zn-L6u" firstAttribute="top" secondItem="gMJ-Wi-UGc" secondAttribute="bottom" constant="10" id="ECl-Zo-OOV"/>
                                            <constraint firstAttribute="trailing" secondItem="Jy8-0Y-hOf" secondAttribute="trailing" constant="20" id="EDY-vn-MmV"/>
                                            <constraint firstAttribute="trailing" secondItem="SbM-Jl-GZw" secondAttribute="trailing" constant="20" symbolic="YES" id="F5y-cF-Dhz"/>
                                            <constraint firstItem="Jy8-0Y-hOf" firstAttribute="leading" secondItem="4F3-Do-8U6" secondAttribute="leading" constant="20" symbolic="YES" id="FZa-kY-LLG"/>
                                            <constraint firstItem="gMJ-Wi-UGc" firstAttribute="leading" secondItem="4F3-Do-8U6" secondAttribute="leading" id="Frm-Dq-mqJ"/>
                                            <constraint firstItem="pt9-PD-KEX" firstAttribute="top" secondItem="Jy8-0Y-hOf" secondAttribute="bottom" constant="7.5" id="Gdp-xT-BuK"/>
                                            <constraint firstItem="W6K-lX-PqX" firstAttribute="leading" secondItem="4F3-Do-8U6" secondAttribute="leading" constant="20" id="Gts-PO-uUy"/>
                                            <constraint firstItem="20J-dV-nlO" firstAttribute="top" secondItem="q1E-CH-E8e" secondAttribute="bottom" constant="20" id="GxS-1J-s95"/>
                                            <constraint firstItem="2NH-4u-vCr" firstAttribute="leading" secondItem="7V5-WC-gkp" secondAttribute="trailing" constant="15" id="I9U-yb-M0d"/>
                                            <constraint firstAttribute="trailing" secondItem="q1E-CH-E8e" secondAttribute="trailing" constant="20" symbolic="YES" id="Ivn-Iv-fnX"/>
                                            <constraint firstItem="SbM-Jl-GZw" firstAttribute="top" secondItem="20J-dV-nlO" secondAttribute="bottom" constant="8" symbolic="YES" id="Iz8-4I-yN4"/>
                                            <constraint firstItem="uW7-Pk-z8G" firstAttribute="leading" secondItem="2NH-4u-vCr" secondAttribute="trailing" constant="45" id="JNg-LU-Y33"/>
                                            <constraint firstItem="q1E-CH-E8e" firstAttribute="top" secondItem="W6K-lX-PqX" secondAttribute="bottom" constant="8" symbolic="YES" id="JeP-XW-7He"/>
                                            <constraint firstAttribute="trailing" secondItem="gMJ-Wi-UGc" secondAttribute="trailing" id="K83-bn-QKc"/>
                                            <constraint firstAttribute="height" constant="1200" id="KV2-TJ-shi"/>
                                            <constraint firstItem="Mn1-j8-Wbw" firstAttribute="top" secondItem="Qwd-XB-sc6" secondAttribute="bottom" constant="20" id="M6T-hk-ebl"/>
                                            <constraint firstItem="Mn1-j8-Wbw" firstAttribute="leading" secondItem="4F3-Do-8U6" secondAttribute="leading" constant="20" id="NdM-zW-vTB"/>
                                            <constraint firstAttribute="trailing" secondItem="Mn1-j8-Wbw" secondAttribute="trailing" constant="20" id="T5n-vY-ijp"/>
                                            <constraint firstAttribute="trailing" secondItem="E7D-kh-4cE" secondAttribute="trailing" constant="20" id="UIh-wS-rr5"/>
                                            <constraint firstItem="gQR-kI-AC1" firstAttribute="top" secondItem="pt9-PD-KEX" secondAttribute="bottom" constant="50" id="UUH-MT-XIW"/>
                                            <constraint firstAttribute="trailing" secondItem="Qwd-XB-sc6" secondAttribute="trailing" constant="20" id="V8s-SC-jY7"/>
                                            <constraint firstItem="jju-0h-ix0" firstAttribute="top" secondItem="Mn1-j8-Wbw" secondAttribute="bottom" constant="7.5" id="VyE-qm-KI1"/>
                                            <constraint firstItem="Ihy-SB-A7g" firstAttribute="top" secondItem="XfD-ga-Km2" secondAttribute="bottom" constant="7.5" id="W0g-Fi-84e"/>
                                            <constraint firstItem="ILJ-DP-6dS" firstAttribute="top" secondItem="Jy8-0Y-hOf" secondAttribute="bottom" constant="14" id="Xft-te-NeZ"/>
                                            <constraint firstItem="jju-0h-ix0" firstAttribute="leading" secondItem="4F3-Do-8U6" secondAttribute="leading" constant="20" symbolic="YES" id="XqX-KY-cxf"/>
                                            <constraint firstItem="UAb-aq-zLU" firstAttribute="top" secondItem="xWe-Js-NGo" secondAttribute="bottom" constant="7.5" id="YZY-tP-tnh"/>
                                            <constraint firstItem="Jy8-0Y-hOf" firstAttribute="top" secondItem="Ihy-SB-A7g" secondAttribute="bottom" constant="20" id="Z9w-vw-hd3"/>
                                            <constraint firstAttribute="trailing" secondItem="uXV-5D-vac" secondAttribute="trailing" constant="20" id="ZBP-ty-OKq"/>
                                            <constraint firstAttribute="trailing" secondItem="WEs-vE-67X" secondAttribute="trailing" constant="20" id="ZFS-sI-8RU"/>
                                            <constraint firstAttribute="trailing" secondItem="xWe-Js-NGo" secondAttribute="trailing" constant="20" id="bgl-nu-7M2"/>
                                            <constraint firstItem="fkE-hk-eKt" firstAttribute="top" secondItem="uXV-5D-vac" secondAttribute="bottom" constant="10" id="bwu-E2-q1e"/>
                                            <constraint firstAttribute="trailing" secondItem="W6K-lX-PqX" secondAttribute="trailing" constant="20" id="cOR-pt-nHt"/>
                                            <constraint firstItem="7V5-WC-gkp" firstAttribute="top" secondItem="uXV-5D-vac" secondAttribute="bottom" constant="8" symbolic="YES" id="cXy-ej-YrE"/>
                                            <constraint firstItem="uW7-Pk-z8G" firstAttribute="top" secondItem="uXV-5D-vac" secondAttribute="bottom" constant="8" symbolic="YES" id="cj8-zk-aas"/>
                                            <constraint firstAttribute="trailing" secondItem="GWi-1l-Wav" secondAttribute="trailing" constant="20" id="cnn-M1-GOT"/>
                                            <constraint firstAttribute="trailing" secondItem="XfD-ga-Km2" secondAttribute="trailing" constant="20" id="cxK-V0-knq"/>
                                            <constraint firstItem="fg6-Qa-X45" firstAttribute="leading" secondItem="4F3-Do-8U6" secondAttribute="leading" constant="20" id="dUv-Ke-d68"/>
                                            <constraint firstItem="uXV-5D-vac" firstAttribute="top" secondItem="CFe-e9-XQL" secondAttribute="bottom" constant="20" id="eeW-tf-gsZ"/>
                                            <constraint firstItem="fkE-hk-eKt" firstAttribute="leading" secondItem="uW7-Pk-z8G" secondAttribute="trailing" constant="15" id="fJB-D7-WGS"/>
                                            <constraint firstAttribute="trailing" secondItem="gQR-kI-AC1" secondAttribute="trailing" constant="20" id="fcF-x1-XkY"/>
                                            <constraint firstItem="WEs-vE-67X" firstAttribute="top" secondItem="fg6-Qa-X45" secondAttribute="bottom" constant="20" id="h3V-sK-hbu"/>
                                            <constraint firstItem="GWi-1l-Wav" firstAttribute="leading" secondItem="4F3-Do-8U6" secondAttribute="leading" constant="20" id="h4n-ED-wda"/>
                                            <constraint firstAttribute="trailing" secondItem="CFe-e9-XQL" secondAttribute="trailing" constant="20" symbolic="YES" id="i34-8K-QGC"/>
                                            <constraint firstItem="gMJ-Wi-UGc" firstAttribute="top" secondItem="4F3-Do-8U6" secondAttribute="top" constant="20" id="i8n-mK-OJy"/>
                                            <constraint firstItem="ILJ-DP-6dS" firstAttribute="leading" secondItem="4F3-Do-8U6" secondAttribute="leading" constant="20" symbolic="YES" id="iML-Or-i5t"/>
                                            <constraint firstItem="xWe-Js-NGo" firstAttribute="leading" secondItem="4F3-Do-8U6" secondAttribute="leading" constant="20" symbolic="YES" id="jBk-N4-suX"/>
                                            <constraint firstItem="E7D-kh-4cE" firstAttribute="leading" secondItem="4F3-Do-8U6" secondAttribute="leading" constant="20" id="ln3-aq-FyL"/>
                                            <constraint firstAttribute="trailing" secondItem="20J-dV-nlO" secondAttribute="trailing" constant="20" id="q6e-ve-R4U"/>
                                            <constraint firstAttribute="trailing" secondItem="fg6-Qa-X45" secondAttribute="trailing" constant="20" id="rBi-up-yDA"/>
                                            <constraint firstItem="E7D-kh-4cE" firstAttribute="top" secondItem="3JR-zn-L6u" secondAttribute="bottom" constant="30" id="seD-oJ-cgo"/>
                                            <constraint firstItem="fg6-Qa-X45" firstAttribute="top" secondItem="GWi-1l-Wav" secondAttribute="bottom" constant="7.5" id="tXl-vK-cSh"/>
                                            <constraint firstItem="CFe-e9-XQL" firstAttribute="top" secondItem="WEs-vE-67X" secondAttribute="bottom" constant="7.5" id="uyb-Sb-A3p"/>
                                            <constraint firstAttribute="trailing" secondItem="3JR-zn-L6u" secondAttribute="trailing" id="w1E-81-tby"/>
                                            <constraint firstItem="UAb-aq-zLU" firstAttribute="leading" secondItem="4F3-Do-8U6" secondAttribute="leading" constant="20" symbolic="YES" id="w62-ef-vc4"/>
                                            <constraint firstItem="2NH-4u-vCr" firstAttribute="top" secondItem="uXV-5D-vac" secondAttribute="bottom" constant="10" id="yKK-mj-2HK"/>
                                            <constraint firstItem="gQR-kI-AC1" firstAttribute="leading" secondItem="4F3-Do-8U6" secondAttribute="leading" constant="20" symbolic="YES" id="zvy-gq-Qhc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4F3-Do-8U6" firstAttribute="leading" secondItem="ahW-ho-crX" secondAttribute="leading" id="7WE-rw-Rke"/>
                                    <constraint firstAttribute="bottom" secondItem="4F3-Do-8U6" secondAttribute="bottom" id="DPv-Km-oBQ"/>
                                    <constraint firstAttribute="trailing" secondItem="4F3-Do-8U6" secondAttribute="trailing" id="it1-bK-otY"/>
                                    <constraint firstItem="4F3-Do-8U6" firstAttribute="top" secondItem="ahW-ho-crX" secondAttribute="top" id="mKT-NR-i5h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IxE-2T-vDi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ahW-ho-crX" firstAttribute="top" secondItem="IxE-2T-vDi" secondAttribute="top" id="V1U-eE-Tvh"/>
                            <constraint firstItem="4F3-Do-8U6" firstAttribute="width" secondItem="MrI-O2-FjB" secondAttribute="width" id="YKm-K9-14d"/>
                            <constraint firstAttribute="bottom" secondItem="ahW-ho-crX" secondAttribute="bottom" id="fDW-VN-srR"/>
                            <constraint firstItem="ahW-ho-crX" firstAttribute="leading" secondItem="IxE-2T-vDi" secondAttribute="leading" id="j1j-hk-jVP"/>
                            <constraint firstItem="ahW-ho-crX" firstAttribute="trailing" secondItem="IxE-2T-vDi" secondAttribute="trailing" id="jbt-WH-FvT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U9k-uu-1bp"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="cPassTxtField" destination="SbM-Jl-GZw" id="hIT-p2-Kn4"/>
                        <outlet property="dobTxtField" destination="Ihy-SB-A7g" id="CAf-wW-ZiI"/>
                        <outlet property="educationTxtField" destination="UAb-aq-zLU" id="fin-ed-2FA"/>
                        <outlet property="emailTxtField" destination="CFe-e9-XQL" id="vKl-xN-IoV"/>
                        <outlet property="femaleBtn" destination="uW7-Pk-z8G" id="oH6-Bb-xkj"/>
                        <outlet property="firstNameTxtField" destination="Qwd-XB-sc6" id="Ra4-Y8-YhF"/>
                        <outlet property="lastNameTxtField" destination="jju-0h-ix0" id="9b0-hy-jVm"/>
                        <outlet property="maleBtn" destination="7V5-WC-gkp" id="wle-2r-iqY"/>
                        <outlet property="passTxtField" destination="q1E-CH-E8e" id="Ydn-c8-bEY"/>
                        <outlet property="phoneTxtField" destination="fg6-Qa-X45" id="eJ7-I5-SXw"/>
                        <outlet property="profileImage" destination="pt9-PD-KEX" id="LWb-eE-zCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlC-ns-Gc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="-337.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p3c-lh-gAR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hzL-ga-LYq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dGh-tp-T22">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U86-xZ-fnd" kind="relationship" relationship="rootViewController" id="d82-Mi-Ad9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YS-dg-jck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="chkn" width="25" height="25"/>
        <image name="chky" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
